C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\bin\Debug\net6.0\task15_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\bin\Debug\net6.0\task15_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\bin\Debug\net6.0\task15_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\bin\Debug\net6.0\task15_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\bin\Debug\net6.0\task15_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\refint\task15_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\task15_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task15_DZ\obj\Debug\net6.0\ref\task15_DZ.dll
