C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\bin\Debug\net6.0\task13_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\bin\Debug\net6.0\task13_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\bin\Debug\net6.0\task13_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\bin\Debug\net6.0\task13_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\bin\Debug\net6.0\task13_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\refint\task13_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\task13_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task13_DZ\obj\Debug\net6.0\ref\task13_DZ.dll
