C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\bin\Debug\net6.0\task10_DZ.exe
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\bin\Debug\net6.0\task10_DZ.deps.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\bin\Debug\net6.0\task10_DZ.runtimeconfig.json
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\bin\Debug\net6.0\task10_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\bin\Debug\net6.0\task10_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.csproj.AssemblyReference.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.AssemblyInfoInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.AssemblyInfo.cs
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.csproj.CoreCompileInputs.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\refint\task10_DZ.dll
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.pdb
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\task10_DZ.genruntimeconfig.cache
C:\Users\Zdanewich_AN\Desktop\IT\Modul03\С#\02_DZ\task10_DZ\obj\Debug\net6.0\ref\task10_DZ.dll
